# elasticsearch-sstmpl

./: README.md  pom.xml
.travis/: run.sh
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/elasticsearch/sstmpl/: ScriptTemplateException.java  ScriptTemplatePlugin.java
src/main/java/org/codelibs/elasticsearch/sstmpl/action/: MultiSearchScriptTemplateAction.java  MultiSearchScriptTemplateRequest.java  MultiSearchScriptTemplateRequestBuilder.java  MultiSearchScriptTemplateResponse.java  SearchScriptTemplateAction.java  SearchScriptTemplateRequest.java  SearchScriptTemplateRequestBuilder.java  SearchScriptTemplateResponse.java  TransportMultiSearchScriptTemplateAction.java  TransportSearchScriptTemplateAction.java
src/main/java/org/codelibs/elasticsearch/sstmpl/chain/: SearchTemplateChain.java
src/main/java/org/codelibs/elasticsearch/sstmpl/filter/: SearchActionFilter.java  SearchTemplateFilter.java  SearchTemplateFilters.java
src/main/java/org/codelibs/elasticsearch/sstmpl/module/: SearchTemplateModule.java
src/main/java/org/codelibs/elasticsearch/sstmpl/rest/: RestDeleteSearchScriptTemplateAction.java  RestGetSearchScriptTemplateAction.java  RestMultiSearchScriptTemplateAction.java  RestPutSearchScriptTemplateAction.java  RestRenderSearchScriptTemplateAction.java  RestSearchScriptTemplateAction.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/sstmpl/: ScriptTemplatePluginTest.java  TestPugin.java
src/test/java/org/codelibs/elasticsearch/sstmpl/filter/: Test1Filter.java  Test2Filter.java  Test3Filter.java
