description=This plugin provides Script-based Search Template.
version=${project.version}
name=sstmpl
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
